<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='california_grid_dashboard_ready' inline='true' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='california_grid_dashboard_ready' name='textscan.0ok311d1x0jqoh113l4xf0ezrj9j'>
            <connection class='textscan' directory='/Users/sileshihirpa/Desktop/ASU/projects/california-grid-analysis/data/processed' filename='california_grid_dashboard_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ok311d1x0jqoh113l4xf0ezrj9j' name='california_grid_dashboard_ready.csv' table='[california_grid_dashboard_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='balancing_authority' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='local_time_pacific' ordinal='1' />
            <column datatype='real' name='demand_mw' ordinal='2' />
            <column datatype='real' name='demand_forecast_mw' ordinal='3' />
            <column datatype='real' name='net_generation_mw' ordinal='4' />
            <column datatype='real' name='total_interchange_mw' ordinal='5' />
            <column datatype='real' name='stress_index' ordinal='6' />
            <column datatype='string' name='review_priority' ordinal='7' />
            <column datatype='real' name='peak_demand_mw' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[balancing_authority]</local-name>
            <parent-name>[california_grid_dashboard_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_time_pacific]</local-name>
            <parent-name>[california_grid_dashboard_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_mw]</local-name>
            <parent-name>[california_grid_dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_forecast_mw]</local-name>
            <parent-name>[california_grid_dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_generation_mw]</local-name>
            <parent-name>[california_grid_dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_interchange_mw]</local-name>
            <parent-name>[california_grid_dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stress_index]</local-name>
            <parent-name>[california_grid_dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_priority]</local-name>
            <parent-name>[california_grid_dashboard_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_demand_mw]</local-name>
            <parent-name>[california_grid_dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:stress_index:qk]&quot;' value='Stress Index' />
          <alias key='&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:demand_forecast_mw:qk]&quot;' value='Forecast MW' />
          <alias key='&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:demand_mw:qk]&quot;' value='Demand MW' />
          <alias key='&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:net_generation_mw:qk]&quot;' value='Net Generation MW' />
          <alias key='&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:total_interchange_mw:qk]&quot;' value='Interchange MW' />
        </aliases>
      </column>
      <column caption='High Priority Count' datatype='integer' name='[Calculation_2080618172174336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [review_priority] = &quot;High Review Priority&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Scored Hour Count' datatype='integer' name='[Calculation_2080618174697473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([stress_index]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Forecast Error MW' datatype='real' name='[Calculation_2080618465087490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([demand_mw] - [demand_forecast_mw])' />
      </column>
      <column caption='Stress Rank' datatype='integer' name='[Calculation_2080618487427075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([stress_index]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row Number' datatype='integer' name='[Calculation_2080618491236356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='california_grid_dashboard_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[california_grid_dashboard_ready.csv_C8541104E2AD4FDB8AD3CC51BF59EADC]' role='measure' type='quantitative' />
      <column caption='Balancing Authority' datatype='string' name='[balancing_authority]' role='dimension' type='nominal' />
      <column caption='Demand Forecast Mw' datatype='real' name='[demand_forecast_mw]' role='measure' type='quantitative' />
      <column caption='Demand Mw' datatype='real' name='[demand_mw]' role='measure' type='quantitative' />
      <column caption='Local Time Pacific' datatype='datetime' datatype-customized='true' name='[local_time_pacific]' role='dimension' type='ordinal' />
      <column caption='Net Generation Mw' datatype='real' name='[net_generation_mw]' role='measure' type='quantitative' />
      <column caption='Peak Demand Mw' datatype='real' name='[peak_demand_mw]' role='measure' type='quantitative' />
      <column caption='Review Priority' datatype='string' name='[review_priority]' role='dimension' type='nominal' />
      <column caption='Stress Index' datatype='real' name='[stress_index]' role='measure' type='quantitative' />
      <column caption='Total Interchange Mw' datatype='real' name='[total_interchange_mw]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[california_grid_dashboard_ready.csv_C8541104E2AD4FDB8AD3CC51BF59EADC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:california_grid_dashboard_ready.csv_C8541104E2AD4FDB8AD3CC51BF59EADC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demand_mw]' derivation='Avg' name='[avg:demand_mw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_generation_mw]' derivation='Avg' name='[avg:net_generation_mw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stress_index]' derivation='Avg' name='[avg:stress_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_interchange_mw]' derivation='Avg' name='[avg:total_interchange_mw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_priority]' derivation='None' name='[none:review_priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2080618172174336]' derivation='Sum' name='[sum:Calculation_2080618172174336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2080618174697473]' derivation='Sum' name='[sum:Calculation_2080618174697473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2080618465087490]' derivation='Sum' name='[sum:Calculation_2080618465087490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demand_forecast_mw]' derivation='Sum' name='[sum:demand_forecast_mw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demand_mw]' derivation='Sum' name='[sum:demand_mw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_generation_mw]' derivation='Sum' name='[sum:net_generation_mw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[peak_demand_mw]' derivation='Sum' name='[sum:peak_demand_mw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stress_index]' derivation='Sum' name='[sum:stress_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_interchange_mw]' derivation='Sum' name='[sum:total_interchange_mw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2080618487427075]' derivation='User' name='[usr:Calculation_2080618487427075:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2080618491236356]' derivation='User' name='[usr:Calculation_2080618491236356:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='D2 - Detailed Review Queue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top 15 Review Hours by Stress Index</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column caption='Forecast Error MW' datatype='real' name='[Calculation_2080618465087490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([demand_mw] - [demand_forecast_mw])' />
            </column>
            <column caption='Row Number' datatype='integer' name='[Calculation_2080618491236356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[stress_index]' derivation='Avg' name='[avg:stress_index:qk]' pivot='key' type='quantitative' />
            <column caption='Balancing Authority' datatype='string' name='[balancing_authority]' role='dimension' type='nominal' />
            <column caption='Demand Forecast Mw' datatype='real' name='[demand_forecast_mw]' role='measure' type='quantitative' />
            <column caption='Demand Mw' datatype='real' name='[demand_mw]' role='measure' type='quantitative' />
            <column caption='Local Time Pacific' datatype='datetime' datatype-customized='true' name='[local_time_pacific]' role='dimension' type='ordinal' />
            <column caption='Net Generation Mw' datatype='real' name='[net_generation_mw]' role='measure' type='quantitative' />
            <column-instance column='[balancing_authority]' derivation='None' name='[none:balancing_authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_time_pacific]' derivation='None' name='[none:local_time_pacific:nk]' pivot='key' type='ordinal' />
            <column-instance column='[review_priority]' derivation='None' name='[none:review_priority:nk]' pivot='key' type='nominal' />
            <column caption='Review Priority' datatype='string' name='[review_priority]' role='dimension' type='nominal' />
            <column caption='Stress Index' datatype='real' name='[stress_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2080618465087490]' derivation='Sum' name='[sum:Calculation_2080618465087490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demand_forecast_mw]' derivation='Sum' name='[sum:demand_forecast_mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[demand_mw]' derivation='Sum' name='[sum:demand_mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_generation_mw]' derivation='Sum' name='[sum:net_generation_mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_interchange_mw]' derivation='Sum' name='[sum:total_interchange_mw:qk]' pivot='key' type='quantitative' />
            <column caption='Total Interchange Mw' datatype='real' name='[total_interchange_mw]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2080618491236356]' derivation='User' name='[usr:Calculation_2080618491236356:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:stress_index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:demand_mw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:demand_forecast_mw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618465087490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:net_generation_mw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:total_interchange_mw:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:stress_index:qk]&quot;</bucket>
              <bucket>&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:demand_mw:qk]&quot;</bucket>
              <bucket>&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:demand_forecast_mw:qk]&quot;</bucket>
              <bucket>&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618465087490:qk]&quot;</bucket>
              <bucket>&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:net_generation_mw:qk]&quot;</bucket>
              <bucket>&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:total_interchange_mw:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:local_time_pacific:nk]' direction='DESC' using='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:stress_index:qk]' />
          <filter class='categorical' column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]'>
            <groupfilter function='member' level='[none:review_priority:nk]' member='&quot;High Review Priority&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[usr:Calculation_2080618491236356:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]</column>
            <column>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[:Measure Names]</column>
            <column>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[usr:Calculation_2080618491236356:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:stress_index:qk]' />
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:local_time_pacific:nk] / [federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk])</rows>
        <cols>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 - High Priority Events Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>High-Priority Review Events Over Time</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column caption='High Priority Count' datatype='integer' name='[Calculation_2080618172174336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [review_priority] = &quot;High Review Priority&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Balancing Authority' datatype='string' name='[balancing_authority]' role='dimension' type='nominal' />
            <column-instance column='[local_time_pacific]' derivation='Day' name='[dy:local_time_pacific:ok]' pivot='key' type='ordinal' />
            <column caption='Local Time Pacific' datatype='datetime' datatype-customized='true' name='[local_time_pacific]' role='dimension' type='ordinal' />
            <column-instance column='[balancing_authority]' derivation='None' name='[none:balancing_authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_priority]' derivation='None' name='[none:review_priority:nk]' pivot='key' type='nominal' />
            <column caption='Review Priority' datatype='string' name='[review_priority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2080618172174336]' derivation='Sum' name='[sum:Calculation_2080618172174336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]'>
            <groupfilter function='member' level='[none:review_priority:nk]' member='&quot;High Review Priority&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]' />
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618172174336:qk]</rows>
        <cols>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[dy:local_time_pacific:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 - High Priority Hours by Authority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>High-Priority Hours by Balancing Authority</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column caption='High Priority Count' datatype='integer' name='[Calculation_2080618172174336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [review_priority] = &quot;High Review Priority&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Balancing Authority' datatype='string' name='[balancing_authority]' role='dimension' type='nominal' />
            <column-instance column='[balancing_authority]' derivation='None' name='[none:balancing_authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_priority]' derivation='None' name='[none:review_priority:nk]' pivot='key' type='nominal' />
            <column caption='Review Priority' datatype='string' name='[review_priority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2080618172174336]' derivation='Sum' name='[sum:Calculation_2080618172174336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]'>
            <groupfilter function='member' level='[none:review_priority:nk]' member='&quot;High Review Priority&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618172174336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618172174336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]</rows>
        <cols>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618172174336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 - Avg Demand vs Net Generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Demand vs Net Generation by Authority</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column-instance column='[demand_mw]' derivation='Avg' name='[avg:demand_mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_generation_mw]' derivation='Avg' name='[avg:net_generation_mw:qk]' pivot='key' type='quantitative' />
            <column caption='Balancing Authority' datatype='string' name='[balancing_authority]' role='dimension' type='nominal' />
            <column caption='Demand Mw' datatype='real' name='[demand_mw]' role='measure' type='quantitative' />
            <column caption='Net Generation Mw' datatype='real' name='[net_generation_mw]' role='measure' type='quantitative' />
            <column-instance column='[balancing_authority]' derivation='None' name='[none:balancing_authority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:demand_mw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:net_generation_mw:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[:Measure Names]' />
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk] / [federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[:Measure Names])</rows>
        <cols>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 - Avg Forecast Error by Authority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Forecast Error MW by Authority</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column caption='Forecast Error MW' datatype='real' name='[Calculation_2080618465087490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([demand_mw] - [demand_forecast_mw])' />
            </column>
            <column-instance column='[Calculation_2080618465087490]' derivation='Avg' name='[avg:Calculation_2080618465087490:qk]' pivot='key' type='quantitative' />
            <column caption='Balancing Authority' datatype='string' name='[balancing_authority]' role='dimension' type='nominal' />
            <column caption='Demand Forecast Mw' datatype='real' name='[demand_forecast_mw]' role='measure' type='quantitative' />
            <column caption='Demand Mw' datatype='real' name='[demand_mw]' role='measure' type='quantitative' />
            <column-instance column='[balancing_authority]' derivation='None' name='[none:balancing_authority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:Calculation_2080618465087490:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:Calculation_2080618465087490:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]</rows>
        <cols>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:Calculation_2080618465087490:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 - Avg Interchange by Authority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Total Interchange MW by Authority</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column-instance column='[total_interchange_mw]' derivation='Avg' name='[avg:total_interchange_mw:qk]' pivot='key' type='quantitative' />
            <column caption='Balancing Authority' datatype='string' name='[balancing_authority]' role='dimension' type='nominal' />
            <column-instance column='[balancing_authority]' derivation='None' name='[none:balancing_authority:nk]' pivot='key' type='nominal' />
            <column caption='Total Interchange Mw' datatype='real' name='[total_interchange_mw]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:total_interchange_mw:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:total_interchange_mw:qk]' />
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:total_interchange_mw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]</rows>
        <cols>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:total_interchange_mw:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 - Avg Stress Index by Authority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Stress Index by Authority</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column-instance column='[stress_index]' derivation='Avg' name='[avg:stress_index:qk]' pivot='key' type='quantitative' />
            <column caption='Balancing Authority' datatype='string' name='[balancing_authority]' role='dimension' type='nominal' />
            <column-instance column='[balancing_authority]' derivation='None' name='[none:balancing_authority:nk]' pivot='key' type='nominal' />
            <column caption='Stress Index' datatype='real' name='[stress_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:stress_index:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:stress_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]</rows>
        <cols>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:stress_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High-Priority Risk by Authority'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High-Priority Risk Concentration by Authority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column caption='High Priority Count' datatype='integer' name='[Calculation_2080618172174336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [review_priority] = &quot;High Review Priority&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Balancing Authority' datatype='string' name='[balancing_authority]' role='dimension' type='nominal' />
            <column-instance column='[balancing_authority]' derivation='None' name='[none:balancing_authority:nk]' pivot='key' type='nominal' />
            <column caption='Review Priority' datatype='string' name='[review_priority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2080618172174336]' derivation='Sum' name='[sum:Calculation_2080618172174336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618172174336:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]</rows>
        <cols>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618172174336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Average Stress Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column-instance column='[stress_index]' derivation='Avg' name='[avg:stress_index:qk]' pivot='key' type='quantitative' />
            <column caption='Stress Index' datatype='real' name='[stress_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:stress_index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='28'>48.62</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Average Stress Index</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - High Review Priority Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column caption='High Priority Count' datatype='integer' name='[Calculation_2080618172174336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [review_priority] = &quot;High Review Priority&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Review Priority' datatype='string' name='[review_priority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2080618172174336]' derivation='Sum' name='[sum:Calculation_2080618172174336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618172174336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='28'>75</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>High Review Priority Hours</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Peak Demand MW'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column caption='Demand Mw' datatype='real' name='[demand_mw]' role='measure' type='quantitative' />
            <column-instance column='[demand_mw]' derivation='Max' name='[max:demand_mw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[max:demand_mw:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='28'>35,596</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Peak Demand MW</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Scored Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column caption='Scored Hour Count' datatype='integer' name='[Calculation_2080618174697473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([stress_index]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Stress Index' datatype='real' name='[stress_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2080618174697473]' derivation='Sum' name='[sum:Calculation_2080618174697473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618174697473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='28'>13,020</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total Scored Hours</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2.1 - High Review Priority Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column caption='High Priority Count' datatype='integer' name='[Calculation_2080618172174336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [review_priority] = &quot;High Review Priority&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[review_priority]' derivation='None' name='[none:review_priority:nk]' pivot='key' type='nominal' />
            <column caption='Review Priority' datatype='string' name='[review_priority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2080618172174336]' derivation='Sum' name='[sum:Calculation_2080618172174336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]'>
            <groupfilter function='member' level='[none:review_priority:nk]' member='&quot;High Review Priority&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618172174336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>High Review Priority Hours</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='28'><![CDATA[<[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618172174336:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2.2 - Peak Stress Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column-instance column='[stress_index]' derivation='Max' name='[max:stress_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_priority]' derivation='None' name='[none:review_priority:nk]' pivot='key' type='nominal' />
            <column caption='Review Priority' datatype='string' name='[review_priority]' role='dimension' type='nominal' />
            <column caption='Stress Index' datatype='real' name='[stress_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]'>
            <groupfilter function='member' level='[none:review_priority:nk]' member='&quot;High Review Priority&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[max:stress_index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Peak Stress Index</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='28'><![CDATA[<[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[max:stress_index:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2.3 - Peak Demand MW High Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column caption='Demand Mw' datatype='real' name='[demand_mw]' role='measure' type='quantitative' />
            <column-instance column='[demand_mw]' derivation='Max' name='[max:demand_mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_priority]' derivation='None' name='[none:review_priority:nk]' pivot='key' type='nominal' />
            <column caption='Review Priority' datatype='string' name='[review_priority]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]'>
            <groupfilter function='member' level='[none:review_priority:nk]' member='&quot;High Review Priority&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[max:demand_mw:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Peak Demand MW</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>During High Priority</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='28'><![CDATA[<[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[max:demand_mw:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2.4 - Largest Forecast Error MW'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column caption='Forecast Error MW' datatype='real' name='[Calculation_2080618465087490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([demand_mw] - [demand_forecast_mw])' />
            </column>
            <column caption='Demand Forecast Mw' datatype='real' name='[demand_forecast_mw]' role='measure' type='quantitative' />
            <column caption='Demand Mw' datatype='real' name='[demand_mw]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2080618465087490]' derivation='Max' name='[max:Calculation_2080618465087490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_priority]' derivation='None' name='[none:review_priority:nk]' pivot='key' type='nominal' />
            <column caption='Review Priority' datatype='string' name='[review_priority]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]'>
            <groupfilter function='member' level='[none:review_priority:nk]' member='&quot;High Review Priority&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[max:Calculation_2080618465087490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Largest Forecast Error MW</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='12'>During High Priority</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='28'><![CDATA[<[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[max:Calculation_2080618465087490:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review Priority Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column caption='Scored Hour Count' datatype='integer' name='[Calculation_2080618174697473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([stress_index]) THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[review_priority]' derivation='None' name='[none:review_priority:nk]' pivot='key' type='nominal' />
            <column caption='Review Priority' datatype='string' name='[review_priority]' role='dimension' type='nominal' />
            <column caption='Stress Index' datatype='real' name='[stress_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2080618174697473]' derivation='Sum' name='[sum:Calculation_2080618174697473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]' />
              <wedge-size column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618174697473:qk]' />
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]' />
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618174697473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]</field>
                  <field>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:Calculation_2080618174697473:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High Review Priority&quot;</value>
                <value>75</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stress Index Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stress Index Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column-instance column='[stress_index]' derivation='Avg' name='[avg:stress_index:qk]' pivot='key' type='quantitative' />
            <column caption='Balancing Authority' datatype='string' name='[balancing_authority]' role='dimension' type='nominal' />
            <column caption='Local Time Pacific' datatype='datetime' datatype-customized='true' name='[local_time_pacific]' role='dimension' type='ordinal' />
            <column-instance column='[balancing_authority]' derivation='None' name='[none:balancing_authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_time_pacific]' derivation='None' name='[none:local_time_pacific:qk]' pivot='key' type='quantitative' />
            <column caption='Stress Index' datatype='real' name='[stress_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]'>
            <groupfilter function='member' level='[none:balancing_authority:nk]' member='&quot;CISO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:stress_index:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='High Review Threshold' label-type='custom' scope='per-table' value='75.0' value-column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:stress_index:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[avg:stress_index:qk]</rows>
        <cols>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:local_time_pacific:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Review Periods'>
      <table>
        <view>
          <datasources>
            <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
          </datasources>
          <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
            <column caption='Balancing Authority' datatype='string' name='[balancing_authority]' role='dimension' type='nominal' />
            <column caption='Local Time Pacific' datatype='datetime' datatype-customized='true' name='[local_time_pacific]' role='dimension' type='ordinal' />
            <column-instance column='[balancing_authority]' derivation='None' name='[none:balancing_authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[local_time_pacific]' derivation='None' name='[none:local_time_pacific:nk]' pivot='key' type='ordinal' />
            <column-instance column='[review_priority]' derivation='None' name='[none:review_priority:nk]' pivot='key' type='nominal' />
            <column caption='Review Priority' datatype='string' name='[review_priority]' role='dimension' type='nominal' />
            <column caption='Stress Index' datatype='real' name='[stress_index]' role='measure' type='quantitative' />
            <column-instance column='[stress_index]' derivation='Sum' name='[sum:stress_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]'>
            <groupfilter function='member' level='[none:review_priority:nk]' member='&quot;High Review Priority&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:review_priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[sum:stress_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:local_time_pacific:nk] / [federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Authority Comparison'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86250' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='667'>
            <zone h='86250' id='13' type-v2='layout-basic' w='98858' x='571' y='667'>
              <zone h='76828' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='10089'>
                <zone fixed-size='402' h='33500' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='10089'>
                  <zone h='33500' id='9' name='D3 - Avg Stress Index by Authority' w='49429' x='571' y='10089'>
                    <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='114' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='33500' id='10' name='D3 - Avg Forecast Error by Authority' w='49429' x='50000' y='10089'>
                    <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='114' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='24' h='2667' id='19' is-fixed='true' type-v2='empty' w='98858' x='571' y='43589'>
                </zone>
                <zone h='40657' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='46256'>
                  <zone h='40657' id='12' name='D3 - Avg Demand vs Net Generation' w='51072' x='571' y='46256'>
                    <layout-cache minwidth='226' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='40657' id='17' name='D3 - Avg Interchange by Authority' w='47786' x='51643' y='46256'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6844' id='5' type-v2='text' w='98858' x='571' y='667'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='22'>Authority Comparison</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#1b1b1b' fontsize='12'>Comparison of stress, demand, forecast error, generation, and interchange patterns across California balancing authorities.</run>
                </formatted-text>
              </zone>
              <zone h='2578' id='21' type-v2='empty' w='98858' x='571' y='7511'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9750' id='18' type-v2='text' w='98858' x='571' y='89583'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11'>How to Read This Dashboard:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11'>This page compares the five balancing authorities across average stress, forecast error, demand, net generation, and interchange patterns. CISO stands out with the highest average stress, the highest average forecast error, the largest demand and generation scale, and the largest negative average interchange. These patterns help explain why CISO contributes most heavily to high-priority review periods.</run>
            </formatted-text>
          </zone>
          <zone h='2666' id='20' type-v2='empty' w='98858' x='571' y='86917'>
          </zone>
        </zone>
        <zone h='4833' id='16' name='D3 - Avg Demand vs Net Generation' pane-specification-id='0' param='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[:Measure Names]' type-v2='color' w='11786' x='38786' y='52083' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='1200' maxwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='california_grid_dashboard_ready' name='federated.17h0ghz0b34qph1a8vgzj0fkn2dw' />
      </datasources>
      <datasource-dependencies datasource='federated.17h0ghz0b34qph1a8vgzj0fkn2dw'>
        <column caption='Balancing Authority' datatype='string' name='[balancing_authority]' role='dimension' type='nominal' />
        <column-instance column='[balancing_authority]' derivation='None' name='[none:balancing_authority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93294' id='36' param='horz' type-v2='layout-flow' w='98858' x='571' y='671'>
            <zone h='93294' id='34' type-v2='layout-basic' w='98858' x='571' y='671'>
              <zone h='46600' id='32' param='horz' type-v2='layout-flow' w='98858' x='571' y='671'>
                <zone h='46600' id='30' type-v2='layout-basic' w='98858' x='571' y='671'>
                  <zone h='46600' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='671'>
                    <zone h='46600' id='23' type-v2='layout-basic' w='98858' x='571' y='671'>
                      <zone h='17770' id='20' param='horz' type-v2='layout-flow' w='98858' x='571' y='671'>
                        <zone h='17770' id='16' param='horz' type-v2='layout-flow' w='98858' x='571' y='671'>
                          <zone h='17770' id='14' type-v2='layout-basic' w='98858' x='571' y='671'>
                            <zone h='7796' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='10645'>
                              <zone fixed-size='187' h='7796' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98858' x='571' y='10645'>
                                <zone fixed-size='151' h='7796' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='10645'>
                                  <zone h='7796' id='8' name='KPI - Total Scored Hours' show-title='false' w='24714' x='571' y='10645'>
                                    <layout-cache cell-count-w='1' fixed-size-h='118' type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone h='7796' id='9' name='KPI - High Review Priority Hours' show-title='false' w='24714' x='25285' y='10645'>
                                    <layout-cache cell-count-w='1' fixed-size-h='146' type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone h='7796' id='10' name='KPI - Average Stress Index' show-title='false' w='24714' x='49999' y='10645'>
                                    <layout-cache cell-count-w='1' fixed-size-h='118' type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone h='7796' id='11' name='KPI - Peak Demand MW' show-title='false' w='24714' x='74713' y='10645'>
                                    <layout-cache cell-count-w='1' fixed-size-h='118' type-h='fixed' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone forceUpdate='true' h='7016' id='6' type-v2='text' w='98858' x='571' y='671'>
                              <formatted-text>
                                <run bold='true' fontcolor='#941751' fontsize='20'>California Grid Stress Monitoring Dashboard</run>
                                <run>Æ&#10;&#10;</run>
                                <run fontcolor='#000000' fontsize='12'>Multi-signal review priority analysis using EIA-930 balancing authority data</run>
                              </formatted-text>
                            </zone>
                            <zone h='2958' id='56' type-v2='empty' w='98858' x='571' y='7687'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='26148' id='21' param='vert' type-v2='layout-flow' w='40500' x='571' y='21123'>
                        <zone h='26148' id='22' name='Review Priority Composition' w='40500' x='571' y='21123'>
                          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='26148' id='27' name='High-Priority Risk by Authority' w='58358' x='41071' y='21123'>
                      </zone>
                      <zone h='2682' id='38' type-v2='empty' w='98858' x='571' y='18441'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='44080' id='33' name='Stress Index Over Time' w='98858' x='571' y='49885'>
              </zone>
              <zone h='2614' id='46' type-v2='empty' w='98858' x='571' y='47271'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2682' id='41' type-v2='text' w='98858' x='571' y='96647'>
            <formatted-text>
              <run bold='true' fontcolor='#941751' fontsize='10'>Note: Stress Index is a custom analytical review indicator based on public EIA-930 data. It is intended for portfolio demonstration and review prioritization, not operational reliability control.</run>
            </formatted-text>
          </zone>
          <zone h='2682' id='55' type-v2='empty' w='98858' x='571' y='93965'>
          </zone>
        </zone>
        <zone h='4359' id='37' mode='dropdown' name='Stress Index Over Time' param='[federated.17h0ghz0b34qph1a8vgzj0fkn2dw].[none:balancing_authority:nk]' type-v2='filter' w='12000' x='86929' y='55323' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='High-Priority Review Queue'>
      <size maxheight='1200' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89522' id='18' param='horz' type-v2='layout-flow' w='98858' x='571' y='671'>
            <zone h='89522' id='16' type-v2='layout-basic' w='98858' x='571' y='671'>
              <zone h='5932' id='5' type-v2='text' w='90215' x='9214' y='671'>
                <formatted-text>
                  <run bold='true' fontsize='20'>High-Priority Review Queue</run>
                  <run>Æ&#10;</run>
                  <run fontsize='11'>Operational view of hours flagged for review based on the custom Grid Stress Index.</run>
                </formatted-text>
              </zone>
              <zone h='10336' id='7' name='KPI 2.1 - High Review Priority Hours' show-title='false' w='24429' x='571' y='9309'>
              </zone>
              <zone h='10336' id='8' name='KPI 2.2 - Peak Stress Index' show-title='false' w='19286' x='25000' y='9309'>
              </zone>
              <zone h='10336' id='9' name='KPI 2.3 - Peak Demand MW High Priority' show-title='false' w='26071' x='44286' y='9309'>
              </zone>
              <zone h='10336' id='10' name='KPI 2.4 - Largest Forecast Error MW' show-title='false' w='29072' x='70357' y='9309'>
              </zone>
              <zone h='26193' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='22239'>
                <zone fixed-size='456' h='26193' id='12' is-fixed='true' name='D2 - High Priority Hours by Authority' w='33142' x='571' y='22239'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='26193' id='13' name='D2 - High Priority Events Over Time' w='65712' x='33713' y='22239'>
                  <layout-cache cell-count-w='6' non-cell-size-w='52' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='39145' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='51048'>
                <zone h='39145' id='15' name='D2 - Detailed Review Queue' w='98858' x='571' y='51048'>
                  <layout-cache cell-count-w='6' non-cell-size-w='269' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='2706' id='19' type-v2='empty' w='98858' x='571' y='6603'>
              </zone>
              <zone h='2594' id='20' type-v2='empty' w='98858' x='571' y='19645'>
              </zone>
              <zone h='2616' id='21' type-v2='empty' w='98858' x='571' y='48432'>
              </zone>
              <zone h='5932' id='29' type-v2='empty' w='8643' x='571' y='671'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6454' id='22' type-v2='text' w='98858' x='571' y='92875'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>How to Read This Dashboard:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This page narrows the analysis to hours flagged as High Review Priority by the custom Grid Stress Index. CISO contributes the largest number of high-priority hours, and the table surfaces the most severe review periods by timestamp, authority, demand, forecast error, generation, and interchange conditions. These results are analytical indicators for review, not official reliability alerts.</run>
            </formatted-text>
          </zone>
          <zone h='2682' id='23' type-v2='empty' w='98858' x='571' y='90193'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
